<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Precincts</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />        
		<script src="precincts.geojson"></script>
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
        <style>
  body {
    color: #404040;
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }
  
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .sidebar {
    position: absolute;
    width: 33.3333%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
  }
  
  .pad2 {
    padding: 20px;
  }
  
  .map {
    position: absolute;
    left: 33.3333%;
    width: 66.6666%;
    top: 0;
    bottom: 0;
  }
  
  h1 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
  }
  
  a {
    color: #404040;
    text-decoration: none;
  }
  
  a:hover {
    color: #101010;
  }
  
  .heading {
    background: #fff;
    border-bottom: 1px solid #eee;
    min-height: 60px;
    line-height: 60px;
    padding: 0 10px;
  }
  
  .listings {
    height: 100%;
    overflow: auto;
    padding-bottom: 60px;
  }
  
  .listings .item {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 10px;
    text-decoration: none;
  }
  
  .listings .item:last-child {
    border-bottom: none;
  }
  
  .listings .item .title {
    display: block;
    color: #003C57;
    font-weight: 700;
  }
  
  .listings .item .title small {
    font-weight: 400;
  }
  
  .listings .item.active .title,
  .listings .item .title:hover {
    color: #008CAC;
  }
  
  .listings .item.active {
    background-color: #f8f8f8;
  }
  
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-left: 0;
    background: rgba(0, 0, 0, 0.1);
  }
  
  ::-webkit-scrollbar-track {
    background: none;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #CA3333;
    border-radius: 0;
  }

   /* Marker tweaks */
  
  .mapboxgl-popup-close-button {
    display: none;
  }
  
  .mapboxgl-popup-content {
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding: 0;
    width: 180px;
  }
  
  .mapboxgl-popup-content-wrapper {
    padding: 1%;
  }
  
  .mapboxgl-popup-content h3 {
    background: #003C57;
    color: #fff;
    margin: 0;
    display: block;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    font-weight: 700;
    margin-top: -15px;
  }
  
  .mapboxgl-popup-content h4 {
    margin: 0;
    display: block;
    padding: 10px;
    font-weight: 400;
    margin: 0;
  }
  
  .mapboxgl-popup-content div {
    padding: 10px;
  }
  
  .mapboxgl-container .leaflet-marker-icon {
    cursor: pointer;
  }

  .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
          margin-top: 15px;
        }

  .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
    border-bottom-color: #003C57;
  }
						
		</style>
	</head>
	<body>

  <div class='sidebar'>
    <div class='heading'>
      <h1>Where to Vote</h1>
      <p>Polling locations are open 7 a.m. to 8 p.m.</p>
    </div>
    <div id='listings' class='listings'></div>
  </div>
  
  <div id='map' class='map'> </div>

		<script>
			
			mapboxgl.accessToken = 'pk.eyJ1IjoiZXRoYW5uZWxzIiwiYSI6ImNpaHIwM21qNDAwMGR0ZmtoYjhlYWdlemQifQ.br2ZSDe6ODI4u1ECXefhgw';
			// This adds the map to your page
			var map = new mapboxgl.Map({
			  // container id specified in the HTML
			  container: 'map',
			  // style URL
			  style: 'mapbox://styles/mapbox/light-v9',
			  // initial position in [long, lat] format
			  center: [-93.227, 44.973],
			  // initial zoom
			  zoom: 12
			});


var stores = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "name": "Holy Trinity Lutheran Church",
        "address": "2730 E 31st St.",
        "precinct": "2-1"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.2319974899292,
          44.94730918410931
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Sullivan Community School",
        "address": "3100 E 28th St.",
        "precinct": "2-2"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.2257479429245,
          44.95243640265157
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Van Cleve Park Recreation Center",
        "address": "910 15th Ave. SE",
        "precinct": "2-3"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.23099434375762,
          44.985961785947566
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Weisman Art Museum",
        "address": "333 River Parkway",
        "precinct": "2-4"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.23715806007384,
          44.97195778131947
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Pratt Community School",
        "address": "66 Malcom Ave. SE",
        "precinct": "2-5"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.21406692266464,
          44.96900703660774
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "St. Frances Cabrini Church",
        "address": "1500 Franklin Ave. SE",
        "precinct": "2-6"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.21755647659302,
          44.96431589394198
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Augsburg College Christensen Center",
        "address": "720 22nd Ave. S",
        "precinct": "2-7"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.24063956737518,
          44.967151120691014
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Brackett Park Recreation Park",
        "address": "2728 39th Ave. S",
        "precinct": "2-8"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.21702539920807,
          44.95279515792491
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Oren Gateway Center",
        "address": "610 22nd Ave. S",
        "precinct": "2-9"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.24141204357147,
          44.96746613723532
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Grace University Lutheran",
        "address": "324 Harvard St. SE",
        "precinct": "2-10"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.23062419891357,
          44.972824948811926
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Longfellow Community School",
        "address": "3017 E 31st St.",
        "precinct": "2-11"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.22773277759552,
          44.94626887803029
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "University Lutheran Church of Hope",
        "address": "601 13th Ave. SE",
        "precinct": "3-1"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.23576867580412,
          44.98346138944131
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "First Congregational Church",
        "address": "500 8th Ave. SE",
        "precinct": "3-2"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.24275314807892,
          44.98497909380399
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Marcy Open School",
        "address": "415 4th Ave. SE",
        "precinct": "3-3"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.25009167194366,
          44.98659540476756
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Spring Manor Highrise",
        "address": "828 Spring St. NE",
        "precinct": "3-4"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.24986636638641,
          44.9948621605537
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Ukrainian Event Center",
        "address": "301 Main St. NE",
        "precinct": "3-5"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.26109945774078,
          44.99050319837008
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Brian Coyle Center",
        "address": "420 15th Ave. S",
        "precinct": "6-2"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -93.25055837631226,
          44.97067313491736
        ]
      }
    }
  ]
}
map.on('load', function(e) {
  // Add the stores data as a source
  map.addSource('places', {
    type: 'geojson',
    data: stores
  });

  // Add a layer to the map with styling rules to render the source
  map.addLayer({
    id: 'locations',
    type: 'symbol',
    source: 'places',
    layout: {
      'icon-image': 'marker-15',
      'icon-allow-overlap': true
    }
  });
      buildLocationList(stores);
});

// map.on('load', function(e) {
// 	map.addSource('boundaries', {
// 		type: 'geojson',
// 		data: boundaries
// 	});
// 	map.addLayer({
// 		id: 'area',
// 		type: 'fill',
// 		source: 'boundaries',
//         'paint': {
//         	"fill-color": "rgba(114,206,230, .3)"
//         	// "fill-outline-color": "#000"
//         }		
// 	});
// });

  map.on('click', function(e) {
    var features = map.queryRenderedFeatures(e.point, {
      layers: ['locations']
    });

    if (features.length) {
      var clickedPoint = features[0];
      // 1. Fly to the point
      flyToStore(clickedPoint);

      // 2. Close all other popups and display popup for clicked store
      createPopUp(clickedPoint);

      // 3. Highlight listing in sidebar (and remove highlight for all other listings)
     var activeItem = document.getElementsByClassName('active');
      if (activeItem[0]) {
        activeItem[0].classList.remove('active');
      }

      var selectedFeature = clickedPoint.properties.address;
      
      for (var i = 0; i < stores.features.length; i++ ) {
        if (stores.features[i].properties.address === selectedFeature) {
            selectedFeatureIndex = i;
        }
      }

      var listing = document.getElementById('listing-' + selectedFeatureIndex);
      listing.classList.add('active');

    }
  });


  function flyToStore(currentFeature) {
    map.flyTo({
      center: currentFeature.geometry.coordinates,
      zoom: 15
    });
  }


  function createPopUp(currentFeature) {
    var popUps = document.getElementsByClassName('mapboxgl-popup');
    if (popUps[0]) popUps[0].remove();


    var popup = new mapboxgl.Popup({closeOnClick: false})
      .setLngLat(currentFeature.geometry.coordinates)
      .setHTML('<h3>' + currentFeature.properties.name + '</h3>' +
        '<h4>' + currentFeature.properties.address + '<b> &middot </b>' + currentFeature.properties.precinct + '</h4>')
      .addTo(map);
  }

 function buildLocationList(data) {
    for (i = 0; i < data.features.length; i++) {
      // Create an array of all the stores and their properties
      var currentFeature = data.features[i];
      // Shorten data.feature.properties to just `prop` so we're not
      // writing this long form over and over again.
      var prop = currentFeature.properties;
      // Select the listing container in the HTML
      var listings = document.getElementById('listings');
      // Append a div with the class 'item' for each store 
      var listing = listings.appendChild(document.createElement('div'));
      listing.className = 'item';
      listing.id = "listing-" + i;

      // Create a new link with the class 'title' for each store 
      // and fill it with the store address
      var link = listing.appendChild(document.createElement('a'));
      link.href = '#';
      link.className = 'title';
      link.dataPosition = i;
      link.innerHTML = prop.name;

      // Create a new div with the class 'details' for each store 
      // and fill it with the city and phone number
      var details = listing.appendChild(document.createElement('div'));
      details.innerHTML = "Precinct: " + prop.precinct;
      if (prop.address) {
        details.innerHTML += ' &middot; ' + prop.address;
      }


      link.addEventListener('click', function(e) {
        // Update the currentFeature to the store associated with the clicked link
        var clickedListing = data.features[this.dataPosition];

        // 1. Fly to the point associated with the clicked link
        flyToStore(clickedListing);

        // 2. Close all other popups and display popup for clicked store
        createPopUp(clickedListing);

        // 3. Highlight listing in sidebar (and remove highlight for all other listings)
        var activeItem = document.getElementsByClassName('active');

        if (activeItem[0]) {
          activeItem[0].classList.remove('active');
        }
        this.parentNode.classList.add('active');

      });
			}
		}
</script>
</body>
</html>	
