<html>

<head>
    <title>Candidate Picker</title>
    <style type="text/css">
        body {
            background:#FFFFFF;
            font-size:16px;
            font-weight: bold;
            font-family: 'Lora', serif;
            line-height:1.2em;
            color:#222222;
        }
        pre {
            font-family:Consolas, Courier;
            font-size: 12px;
            color:#444444;
            line-height:12px;
            margin-left:30px;
            margin-top:-28px;
        }
        li
        {
            list-style:none;
        }
        .header h1 {
            text-align: center;
            padding-top: 18px;
            font-family: 'Lora', serif;     
        }
        .button {
            margin-right: auto;
            margin-left: auto;
        }
        .question {
            padding:15px;
            margin:10px;
            border-style: solid;
            border-color: #CCC;
            opacity: .9;         
        }
        .weight {
            padding:15px;
            margin:10px;
        }
        .odd {
            background:#9F9694;
        }
        .wrong {
            border-left:#BA3D49 5px solid;
            padding-left:10px;
        }
        .selection {
            display: none;
        }
        .logo {
            float: right;
            position: relative;
            z-index: 1000;
            padding-right: 35px;
        }
        #selector {
            margin-left: auto;
            margin-right: auto;
            width: 38%;
        }
        .btn {
          font-family: Georgia;
          color: #ffffff;
          font-size: 20px;
          background: #003E59;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
          margin-right: auto;
          margin-left: 500px;
          display: block;
        }

        .btn:hover {
          background: #005980;
          text-decoration: none;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="simplePagination/simplePagination.css"/>    
    <script src="simplePagination/jquery.simplePagination.js"></script>
    <script type="text/javascript">

        var userAnswers = new Array;

        function test(pageNumber)
            {
              var page = "#" + pageNumber;
              var w = "#w" + pageNumber;
              $('.question').hide()
              $('.weight').hide()
              $(page).show()
              $(w).show()
            }

        function pageOne() {
            var page_1 = "#1";
            var w = "#w1";
            $('.question').hide()
            $('.weight').hide()
            $(page_1).show()
            $(w).show()
        }                    
    </script>

</head>

<body>
    <div class="header"><img class="logo" id="p1" src="logo.png"></img>
        <h1>MSA Candidate Selector</h1>
    </div>
    
    <div id="accordion">
      <h3>First header</h3>
      <div>First content panel</div>
      <h3>Second header</h3>
      <div>Second content panel</div>
    </div>

    <script language="javascript">
        $(function() {
            $('#selector').pagination({
                items: 30,
                itemsOnPage: 2,
                cssStyle: 'daily-theme',
                currentPage: 1,
                onPageClick: function(pageNumber){test(pageNumber)},
                onInit: function(){pageOne()},
            });
        });
    </script>
</body>
</html>