    <!DOCTYPE html>
    <meta charset="utf-8">
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">    
<!--             <link rel="stylesheet" type="text/css" href="https://github.com/mndaily/mndaily.github.io/blob/master/course-ratings/static/style.css" />
 -->            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.js"></script>
            <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
            <link rel="stylesheet" type="text/css" src="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css">  
            <link rel="stylesheet" type="text/css" src="https://cdn.datatables.net/select/1.2.0/css/select.dataTables.min.css">       
            <script src="https://cdn.datatables.net/select/1.2.0/js/dataTables.select.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Oranienbaum" rel="stylesheet">
    </head>
    <style>

    body {
      font: 14px sans-serif;
        display: block;
        margin: 0 auto;  
    }
    svg {
        display: block;
        margin: 0 auto;
    }
    svg.graph {
        display: block;
        margin: 0 auto;  
    }

      .svg-container {
      display: inline-block;
      position: relative;
      width: 100%;
      padding-bottom: 50%; /* aspect ratio */
      vertical-align: top;
      overflow: hidden;
  }
  .svg-content-responsive {
      display: inline-block;
      position: absolute;
      top: 10px;
      left: 0;
  }

    #selector {
      text-align: center;
      margin: 0 auto;
      display: block; 
      /*padding-left: 200px;*/ 
    }
    select {
        padding:3px;
        margin: 0;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
        -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
        -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
        box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
        background: #f8f8f8;
        color:#888;
        border:none;
        outline:none;
        display: inline-block;
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        cursor:pointer;
    }

    /* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
    /*@media screen and (-webkit-min-device-pixel-ratio:0) {
        select {padding-right:18px}
    }

    label {position:relative}
    label:after {
        content:'<>';
        font:11px "Consolas", monospace;
        color:#aaa;
        -webkit-transform:rotate(90deg);
        -moz-transform:rotate(90deg);
        -ms-transform:rotate(90deg);
        transform:rotate(90deg);
        right:8px; top:2px;
        padding:0 0 2px;
        border-bottom:1px solid #ddd;
        position:absolute;
        pointer-events:none;
    }
    label:before {
        content:'';
        right:6px; top:0px;
        width:20px; height:20px;
        background:#f8f8f8;
        position:absolute;
    }*/
    /*.graph {
      margin: 0 auto;
      display: block;    
    }*/
    /*
   * Table styles
   */
  table.dataTable {
    width: 40%;
    margin: 0 auto;
    clear: both;
    border-collapse: separate;
    border-spacing: 0;
    font-family: 'Lora', serif;
    /*
     * Header and footer styles
     */
    /*
     * Body styles
     */ }
    table.dataTable thead th,
    table.dataTable tfoot th {
      font-weight: bold; }
    table.dataTable thead th,
    table.dataTable thead td {
      padding: 10px 18px;
      border-bottom: 1px solid #eeedf2; }
      table.dataTable thead th:active,
      table.dataTable thead td:active {
        outline: none; }
    table.dataTable tfoot th,
    table.dataTable tfoot td {
      padding: 10px 18px 6px 18px;
      border-top: 1px solid #eeedf2; }
    table.dataTable thead .sorting,
    table.dataTable thead .sorting_asc,
    table.dataTable thead .sorting_desc {
      cursor: pointer;
      *cursor: hand; }
    table.dataTable thead .sorting,
    table.dataTable thead .sorting_asc,
    table.dataTable thead .sorting_desc,
    table.dataTable thead .sorting_asc_disabled,
    table.dataTable thead .sorting_desc_disabled {
      background-repeat: no-repeat;
      background-position: center right; }
    table.dataTable thead .sorting {
      background-image: url("../images/sort_both.png"); }
    table.dataTable thead .sorting_asc {
      background-image: url("../images/sort_asc.png"); }
    table.dataTable thead .sorting_desc {
      background-image: url("../images/sort_desc.png"); }
    table.dataTable thead .sorting_asc_disabled {
      background-image: url("../images/sort_asc_disabled.png"); }
    table.dataTable thead .sorting_desc_disabled {
      background-image: url("../images/sort_desc_disabled.png"); }
    table.dataTable tbody tr {
      background-color: #EBEBF0; }
      table.dataTable tbody tr.selected {
        background-color: #4b6eb3; }
    table.dataTable tbody th,
    table.dataTable tbody td {
      padding: 8px 10px; }
    table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
      border-top: 1px solid #dddddd; }
    table.dataTable.row-border tbody tr:first-child th,
    table.dataTable.row-border tbody tr:first-child td, table.dataTable.display tbody tr:first-child th,
    table.dataTable.display tbody tr:first-child td {
      border-top: none; }
    table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td {
      border-top: 1px solid #dddddd;
      border-right: 1px solid #dddddd; }
    table.dataTable.cell-border tbody tr th:first-child,
    table.dataTable.cell-border tbody tr td:first-child {
      border-left: 1px solid #dddddd; }
    table.dataTable.cell-border tbody tr:first-child th,
    table.dataTable.cell-border tbody tr:first-child td {
      border-top: none; }
    table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
      background-color: #EBEBF0; }
      table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected {
        background-color: #496bae; }
    table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
      background-color: #e7e7ec; }
      table.dataTable.hover tbody tr:hover.selected, table.dataTable.display tbody tr:hover.selected {
        background-color: #486aac; }
    table.dataTable.order-column tbody tr > .sorting_1,
    table.dataTable.order-column tbody tr > .sorting_2,
    table.dataTable.order-column tbody tr > .sorting_3, table.dataTable.display tbody tr > .sorting_1,
    table.dataTable.display tbody tr > .sorting_2,
    table.dataTable.display tbody tr > .sorting_3 {
      background-color: #ebebf0; }
    table.dataTable.order-column tbody tr.selected > .sorting_1,
    table.dataTable.order-column tbody tr.selected > .sorting_2,
    table.dataTable.order-column tbody tr.selected > .sorting_3, table.dataTable.display tbody tr.selected > .sorting_1,
    table.dataTable.display tbody tr.selected > .sorting_2,
    table.dataTable.display tbody tr.selected > .sorting_3 {
      background-color: #ccc; }
    table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
      background-color: #e3e3e7; }
    table.dataTable.display tbody tr.odd > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd > .sorting_2 {
      background-color: #e4e4e9; }
    table.dataTable.display tbody tr.odd > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd > .sorting_3 {
      background-color: #e6e6eb; }
    table.dataTable.display tbody tr.odd.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_1 {
      background-color: #4668a9; }
    table.dataTable.display tbody tr.odd.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_2 {
      background-color: #4768aa; }
    table.dataTable.display tbody tr.odd.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_3 {
      background-color: #4869ac; }
    table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
      background-color: #ebebf0; }
    table.dataTable.display tbody tr.even > .sorting_2, table.dataTable.order-column.stripe tbody tr.even > .sorting_2 {
      background-color: #ededf2; }
    table.dataTable.display tbody tr.even > .sorting_3, table.dataTable.order-column.stripe tbody tr.even > .sorting_3 {
      background-color: #efeff4; }
    table.dataTable.display tbody tr.even.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_1 {
      background-color: #ccc; }
    table.dataTable.display tbody tr.even.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_2 {
      background-color: #4a6cb0; }
    table.dataTable.display tbody tr.even.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_3 {
      background-color: #4a6db2; }
    table.dataTable.display tbody tr:hover > .sorting_1, table.dataTable.order-column.hover tbody tr:hover > .sorting_1 {
      background-color: #dcdce0; }
    table.dataTable.display tbody tr:hover > .sorting_2, table.dataTable.order-column.hover tbody tr:hover > .sorting_2 {
      background-color: #dedee2; }
    table.dataTable.display tbody tr:hover > .sorting_3, table.dataTable.order-column.hover tbody tr:hover > .sorting_3 {
      background-color: #e0e0e5; }
    table.dataTable.display tbody tr:hover.selected > .sorting_1, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1 {
      background-color: #4464a4; }
    table.dataTable.display tbody tr:hover.selected > .sorting_2, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2 {
      background-color: #4565a5; }
    table.dataTable.display tbody tr:hover.selected > .sorting_3, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3 {
      background-color: #4667a7; }
    table.dataTable.no-footer {
      border-bottom: 1px solid #eeedf2; }
    table.dataTable.nowrap th, table.dataTable.nowrap td {
      white-space: nowrap; }
    table.dataTable.compact thead th,
    table.dataTable.compact thead td {
      padding: 4px 17px 4px 4px; }
    table.dataTable.compact tfoot th,
    table.dataTable.compact tfoot td {
      padding: 4px; }
    table.dataTable.compact tbody th,
    table.dataTable.compact tbody td {
      padding: 4px; }
    table.dataTable th.dt-left,
    table.dataTable td.dt-left {
      text-align: left; }
    table.dataTable th.dt-center,
    table.dataTable td.dt-center,
    table.dataTable td.dataTables_empty {
      text-align: center; }
    table.dataTable th.dt-right,
    table.dataTable td.dt-right {
      text-align: right; }
    table.dataTable th.dt-justify,
    table.dataTable td.dt-justify {
      text-align: justify; }
    table.dataTable th.dt-nowrap,
    table.dataTable td.dt-nowrap {
      white-space: nowrap; }
    table.dataTable thead th.dt-head-left,
    table.dataTable thead td.dt-head-left,
    table.dataTable tfoot th.dt-head-left,
    table.dataTable tfoot td.dt-head-left {
      text-align: left; }
    table.dataTable thead th.dt-head-center,
    table.dataTable thead td.dt-head-center,
    table.dataTable tfoot th.dt-head-center,
    table.dataTable tfoot td.dt-head-center {
      text-align: center; }
    table.dataTable thead th.dt-head-right,
    table.dataTable thead td.dt-head-right,
    table.dataTable tfoot th.dt-head-right,
    table.dataTable tfoot td.dt-head-right {
      text-align: right; }
    table.dataTable thead th.dt-head-justify,
    table.dataTable thead td.dt-head-justify,
    table.dataTable tfoot th.dt-head-justify,
    table.dataTable tfoot td.dt-head-justify {
      text-align: justify; }
    table.dataTable thead th.dt-head-nowrap,
    table.dataTable thead td.dt-head-nowrap,
    table.dataTable tfoot th.dt-head-nowrap,
    table.dataTable tfoot td.dt-head-nowrap {
      white-space: nowrap; }
    table.dataTable tbody th.dt-body-left,
    table.dataTable tbody td.dt-body-left {
      text-align: left; }
    table.dataTable tbody th.dt-body-center,
    table.dataTable tbody td.dt-body-center {
      text-align: center; }
    table.dataTable tbody th.dt-body-right,
    table.dataTable tbody td.dt-body-right {
      text-align: right; }
    table.dataTable tbody th.dt-body-justify,
    table.dataTable tbody td.dt-body-justify {
      text-align: justify; }
    table.dataTable tbody th.dt-body-nowrap,
    table.dataTable tbody td.dt-body-nowrap {
      white-space: nowrap; }
   
  table.dataTable,
  table.dataTable th,
  table.dataTable td {
    -webkit-box-sizing: content-box;
    box-sizing: content-box; }
   
  /*
   * Control feature layout
   */
  .dataTables_wrapper {
    position: relative;
    clear: both;
    *zoom: 1;
    zoom: 1; }
    .dataTables_wrapper .dataTables_length {
      float: left; 
      margin: 0 auto;}
    .dataTables_wrapper .dataTables_filter {
      float: right;
      text-align: right; 
      margin: 0 auto;}
      .dataTables_wrapper .dataTables_filter input {
        margin-left: 0.5em; }
    .dataTables_wrapper .dataTables_info {
      clear: both;
      float: left;
      padding-top: 0.755em; }
    .dataTables_wrapper .dataTables_paginate {
      float: right;
      text-align: right;
      padding-top: 0.25em; }
      .dataTables_wrapper .dataTables_paginate .paginate_button {
        box-sizing: border-box;
        display: inline-block;
        min-width: 1.5em;
        padding: 0.5em 1em;
        margin-left: 2px;
        text-align: center;
        text-decoration: none !important;
        cursor: pointer;
        *cursor: hand;
        color: #333333 !important;
        border: 1px solid transparent;
        border-radius: 2px; }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
          color: #333333 !important;
          border: 1px solid #979797;
          background-color: white;
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, gainsboro));
          /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top, white 0%, gainsboro 100%);
          /* Chrome10+,Safari5.1+ */
          background: -moz-linear-gradient(top, white 0%, gainsboro 100%);
          /* FF3.6+ */
          background: -ms-linear-gradient(top, white 0%, gainsboro 100%);
          /* IE10+ */
          background: -o-linear-gradient(top, white 0%, gainsboro 100%);
          /* Opera 11.10+ */
          background: linear-gradient(to bottom, white 0%, gainsboro 100%);
          /* W3C */ }
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
          cursor: default;
          color: #666 !important;
          border: 1px solid transparent;
          background: transparent;
          box-shadow: none; }


      .dataTables_wrapper .dataTables_paginate .ellipsis {
        padding: 0 1em; }
    .dataTables_wrapper .dataTables_processing {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40%;
      height: 40px;
      margin-left: -50%;
      margin-top: -25px;
      padding-top: 20px;
      text-align: center;
      font-size: 1.2em;
      background-color: white;
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(240, 240, 245, 0)), color-stop(25%, rgba(240, 240, 245, 0.9)), color-stop(75%, rgba(240, 240, 245, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
      background: -webkit-linear-gradient(left, rgba(240, 240, 245, 0) 0%, rgba(240, 240, 245, 0.9) 25%, rgba(240, 240, 245, 0.9) 75%, rgba(240, 240, 245, 0) 100%);
      background: -moz-linear-gradient(left, rgba(240, 240, 245, 0) 0%, rgba(240, 240, 245, 0.9) 25%, rgba(240, 240, 245, 0.9) 75%, rgba(240, 240, 245, 0) 100%);
      background: -ms-linear-gradient(left, rgba(240, 240, 245, 0) 0%, rgba(240, 240, 245, 0.9) 25%, rgba(240, 240, 245, 0.9) 75%, rgba(240, 240, 245, 0) 100%);
      background: -o-linear-gradient(left, rgba(240, 240, 245, 0) 0%, rgba(240, 240, 245, 0.9) 25%, rgba(240, 240, 245, 0.9) 75%, rgba(240, 240, 245, 0) 100%);
      background: linear-gradient(to right, rgba(240, 240, 245, 0) 0%, rgba(240, 240, 245, 0.9) 25%, rgba(240, 240, 245, 0.9) 75%, rgba(240, 240, 245, 0) 100%); }
    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_processing,
    .dataTables_wrapper .dataTables_paginate {
      color: #333333; }
    .dataTables_wrapper .dataTables_scroll {
      clear: both; }
      .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
        *margin-top: -1px;
        -webkit-overflow-scrolling: touch; }
        .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td {
          vertical-align: middle; }
        .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing,
        .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing {
          height: 0;
          overflow: hidden;
          margin: 0 !important;
          padding: 0 !important; }
    .dataTables_wrapper.no-footer .dataTables_scrollBody {
      border-bottom: 1px solid #eeedf2; }
    .dataTables_wrapper.no-footer div.dataTables_scrollHead table,
    .dataTables_wrapper.no-footer div.dataTables_scrollBody table {
      border-bottom: none; }
    .dataTables_wrapper:after {
      visibility: hidden;
      display: block;
      content: "";
      clear: both;
      height: 0; }
   
  @media screen and (max-width: 767px) {
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_paginate {
      float: none;
      text-align: center; }
    .dataTables_wrapper .dataTables_paginate {
      margin-top: 0.5em; } }
  @media screen and (max-width: 640px) {
    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter {
      float: none;
      text-align: center; }
    .dataTables_wrapper .dataTables_filter {
      margin-top: 0.5em; } }

  h1, h3 {
    text-align: center;
    font-family: 'Lora', serif;
  }
  h4 {
    text-align: center;
    font-family: 'Lora', serif;
  }
  a {
      color:  #2F8FAC;
      text-decoration: none;
  }
  a:hover {
      color:  #123944;
  }

  #nav {
    text-align: center;
  }

  #text {
    padding-left: 30%;
    padding-right: 30%;
  }

  /*C3 graph styles*/
  .c3-line {
    stroke-width: 5px !important;
  }
  .c3-circle {
    stroke-width: 15px !important;
  }
  #wrapper {
    margin-left: 80px;
  }

    .circle {
      fill-opacity: .7;
    }
    .xaxis path,
    .yaxis path,
    .yaxis line {
      display: none;
      shape-rendering: crispEdges;
    }

    div.tooltip { 
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      position: absolute;
      width: auto;
      height: auto;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      font: 12px sans-serif;
      padding: 5px;
      display: none
    }

    ul,li {
      list-style-type: none;
    }

    </style>
    <body>

    <div id="chart"></div>

      <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <script>

    var margin = {top: 20, right: 20, bottom: 30, left: 45},
        width = 720 - margin.left - margin.right,
        height = 380 - margin.top - margin.bottom;

    // var svg = d3.select("body").append("svg")
    //     // .attr("width", width + margin.left + margin.right)
    //     // .attr("height", height + margin.top + margin.bottom)
    //     .attr("class", "graph")
    //   .append("g")
    //     .attr("transform", "translate(" + margin.left + "," + margin.top + ")");  

var svg = d3.select("#chart")
   .append("div")
   .classed("svg-container", true) //container class to make it responsive
   .append("svg")
   //responsive SVG needs these 2 attributes and no width and height attr
   .attr("preserveAspectRatio", "xMinYMin meet")
   .attr("viewBox", "-50 -20 800 400")
   //class to make it responsive
   .classed("svg-content-responsive", true); 

    d3.csv("../static/ratings.csv", function(error, data) {
      if (error) throw error;

    var x = d3.scale.linear()
        .range([0, width]);

    var y = d3.scale.linear()
        .range([height, 0]);

    var color = d3.scale.category20();

    var div = d3.select("body").append("div") 
      .attr("class", "tooltip")       
      .style("opacity", 0);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

      data.forEach(function(d) {
        d.recommend = +d.recommend;
        d.number = +d.number;
      });

      x.domain(d3.extent(data, function(d) { return d.recommend; })).nice();
      y.domain(d3.extent(data, function(d) { return d.number; })).nice();

      svg.append("g")
          .attr("class", "xaxis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis)
        .append("text")
          .attr("class", "label")
          .attr("x", width)
          .attr("y", -6)
          .style("text-anchor", "end");
          //.text("Would recommend");

      svg.append("g")
          .attr("class", "yaxis")
          .call(yAxis)
        .append("text")
          .attr("class", "label")
          .attr("transform", "rotate(-90)")
          .attr("y", 6)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text("Number of students")

    var circles = svg.selectAll(".dot")
          .data(data)
        .enter().append("circle")
          .attr("class", "dot")
          .attr("r", 3)
          .attr("cx", function(d) { return x(d.recommend); })
          .attr("cy", function(d) { return y(d.number); })
          .style("fill", function(d) { return color(d.subject); })
          .on("mousemove", function(d) {
            div.transition()
              .duration(100)
              .style("opacity", 1)
              .style("display", "block");
            div .html("<b>" + d.courseTitle + "</b>" + "<br>" + d.number + " students" + "<br>" + d.term + "<br> Would recommend class: " + d.recommend + "<br> Tech was used effectively: " + d.tech + "<br> Has a deeper understanding: " + d.deeperUnderstanding + "<br> Grading was fair: " + d.grades + "<br> Interest was piqued: " + d.interest)
                .style("left", (d3.event.pageX + 30) + "px")   
                .style("top", (d3.event.pageY - 35) + "px");
                    })            
          .on("mouseout", function(d, i) {
            div.transition()
               .delay(50)
               .duration(200)
               .style("display","none")
            });      

      var mouseOn = function() { 
        var circle = d3.select(this);

      // transition to increase size/opacity of bubble
        circle.transition()
        .duration(800).style("opacity", 1)
        .attr("r", 9).ease("elastic");
    };
      var mouseOff = function() {
        var circle = d3.select(this);

        // go back to original size and opacity
        circle.transition()
        .duration(800).style("opacity", .7)
        .attr("r", 3).ease("elastic")
        .style("stroke", "none");

        div.style("display", "none");

      };

      // run the mouseon/out functions
      circles.on("mouseover", mouseOn);
      circles.on("mouseout", mouseOff);

      d3.select("[name=rating]").on("change", function(){
        yAxy = this.value;
        console.log(yAxy)

        x.domain(d3.extent(data, function(d) { return d[yAxy]; })).nice();
        svg.select(".xaxis").transition().call(xAxis);
        svg.selectAll(".dot").transition().attr("cx", function(d) { 
            return x(d[yAxy]);
        });
      });

    d3.select("[name=subjects]").on("change", function(){
      var selected = this.value;


      svg.selectAll(".dot")
          .attr("display", function(d) {
            if (selected == d.subject) {
              return "inline";
            }
            else if (selected == "All") {
              return "inline";
            }
            else {
              return "none";
            }
          })
      });

    function select(rowData) {
      console.log(rowData);  
      svg.selectAll(".dot")
         .attr("display", function(d) {
          if (d.subject == rowData) {
            return "inline";
          }
          else {
              return "none";
            }      
         })
    }

    var rowData = [];

    // function resize() {
    //   var width = parseInt(d3.select("#chart").style("width")) - margin.left - margin.right,
    //   height = parseInt(d3.select("#chart").style("height")) - margin.top - margin.bottom;

    //   // Update the range of the scale with new width/height
    //   xScale.range([0, width]);
    //   yScale.range([height, 0]);

    //   // Update the axis and text with the new scale
    //   svg.select('.xaxis')
    //     .attr("transform", "translate(0," + height + ")")
    //     .call(xAxis);

    //   svg.select('.yaxis')
    //     .call(yAxis);

    //   // Force D3 to recalculate and update the line
    //   svg.selectAll('.dot')
    //       .attr("cx", function(d) { return x(d.recommend); })

    //   // Update the tick marks
    //   xAxis.ticks(Math.max(width/75, 2));
    //   yAxis.ticks(Math.max(height/50, 2));

    // };

    // // Call the resize function whenever a resize event occurs
    // d3.select(window).on('resize', resize);

    // // Call the resize function
    // resize();

  });
</script>
    <div id="selector">
    <div class="label"><b>Rating</b></div>
      <select name="rating" id="filter">
      <option value="recommend">I would recommend this course to other students.</option>
      <option value="tech">Instructional technology employed in this course was effective.</option>
      <option value="deeperUnderstanding">I have a deeper understanding of the subject matter as a result of this course.</option>
      <option value="grades">The grading standards for this course were clear.</option>
      <option value="interest">I have a deeper understanding of the subject matter as a result of this course.</option>
    </select>

    <div class="label"><b>Subject</b></div>
      <select name="subjects" id="filter">
    <option value="All">All</option>
    <option value='{"name": "Academic Health Center Shared", "number":"50"}'>Academic Health Center Shared</option>
    <option value="Academic, Professional, and Personal Success">Academic, Professional, and Personal Success</option>
    <option value="Accounting">Accounting</option>
    <option value="Addiction Studies">Addiction Studies</option>
    <option value="Aerospace Engineering and Mechanics">Aerospace Engineering and Mechanics</option>
    <option value="Aerospace Studies">Aerospace Studies</option>
    <option value="African American and African Studies">African American and African Studies</option>
    <option value="Agricultural Industries and Marketing">Agricultural Industries and Marketing</option>
    <option value="Agricultural, Food, and Environmental Education">Agricultural, Food, and Environmental Education</option>
    <option value="Agronomy and Plant Genetics">Agronomy and Plant Genetics</option>
    <option value="Akkadian">Akkadian</option>
    <option value="American Indian Studies">American Indian Studies</option>
    <option value="American Sign Language">American Sign Language</option>
    <option value="American Studies">American Studies</option>
    <option value="Animal Science">Animal Science</option>
    <option value="Anthropology">Anthropology</option>
    <option value="Apparel Design">Apparel Design</option>
    <option value="Apparel Studies">Apparel Studies</option>
    <option value="Applied Business">Applied Business</option>
    <option value="Applied Economics">Applied Economics</option>
    <option value="Applied Professional Studies">Applied Professional Studies</option>
    <option value="Arabic">Arabic</option>
    <option value="Architecture">Architecture</option>
    <option value="Art">Art</option>
    <option value="Art History">Art History</option>
    <option value="Arts and Cultural Leadership">Arts and Cultural Leadership</option>
    <option value="Asian American Studies">Asian American Studies</option>
    <option value="Asian Languages and Literatures">Asian Languages and Literatures</option>
    <option value="Astronomy">Astronomy</option>
    <option value="Biochemistry">Biochemistry</option>
    <option value="Bioethics, Center for">Bioethics, Center for</option>
    <option value="Biology">Biology</option>
    <option value="Biology, Society, and Environment">Biology, Society, and Environment</option>
    <option value="Biomedical Engineering">Biomedical Engineering</option>
    <option value="Bioproducts and Biosystems Engineering">Bioproducts and Biosystems Engineering</option>
    <option value="Business Administration">Business Administration</option>
    <option value="Business Law">Business Law</option>
    <option value="Carlson Executive MBA">Carlson Executive MBA</option>
    <option value="Center for Spirituality and Healing">Center for Spirituality and Healing</option>
    <option value="Chemical Engineering">Chemical Engineering</option>
    <option value="Chemistry">Chemistry</option>
    <option value="Chicano Studies">Chicano Studies</option>
    <option value="Child Psychology">Child Psychology</option>
    <option value="China Executive MBA">China Executive MBA</option>
    <option value="Chinese">Chinese</option>
    <option value="Civil, Environmental, and Geo-Engineering">Civil, Environmental, and Geo-Engineering</option>
    <option value="Classical and Near Eastern Studies">Classical and Near Eastern Studies</option>
    <option value="Clinical Physiology and Movement Science">Clinical Physiology and Movement Science</option>
    <option value="College of Food, Agri & Natural Resource Sciences">College of Food, Agri & Natural Resource Sciences</option>
    <option value="College of Liberal Arts">College of Liberal Arts</option>
    <option value="College of Science and Engineering">College of Science and Engineering</option>
    <option value="Communication Studies">Communication Studies</option>
    <option value="Comparative Literature">Comparative Literature</option>
    <option value="Comparative Studies in Discourse and Society">Comparative Studies in Discourse and Society</option>
    <option value="Computer Science">Computer Science</option>
    <option value="Construction Management">Construction Management</option>
    <option value="Coptic">Coptic</option>
    <option value="Cultural Studies and Comparative Literature">Cultural Studies and Comparative Literature</option>
    <option value="Curriculum and Instruction">Curriculum and Instruction</option>
    <option value="Dakota">Dakota</option>
    <option value="Dance">Dance</option>
    <option value="Dental Hygiene">Dental Hygiene</option>
    <option value="Design">Design</option>
    <option value="Development Studies and Social Change">Development Studies and Social Change</option>
    <option value="Dutch">Dutch</option>
    <option value="Early Modern Studies">Early Modern Studies</option>
    <option value="Earth Sciences">Earth Sciences</option>
    <option value="East Asian Studies">East Asian Studies</option>
    <option value="Ecology, Evolution, and Behavior">Ecology, Evolution, and Behavior</option>
    <option value="Economics">Economics</option>
    <option value="Education and Human Development">Education and Human Development</option>
    <option value="Educational Psychology">Educational Psychology</option>
    <option value="Electrical and Computer Engineering">Electrical and Computer Engineering</option>
    <option value="English as a Second Language">English as a Second Language</option>
    <option value="English: Creative Writing">English: Creative Writing</option>
    <option value="English: Literature">English: Literature</option>
    <option value="Entomology">Entomology</option>
    <option value="Entrepreneurship">Entrepreneurship</option>
    <option value="Environmental Sciences, Policy, and Management">Environmental Sciences, Policy, and Management</option>
    <option value="Family Social Science">Family Social Science</option>
    <option value="Finance">Finance</option>
    <option value="Financial Mathematics">Financial Mathematics</option>
    <option value="Finnish">Finnish</option>
    <option value="Fisheries and Wildlife">Fisheries and Wildlife</option>
    <option value="Food Science and Nutrition">Food Science and Nutrition</option>
    <option value="Food Systems">Food Systems</option>
    <option value="Forest and Natural Resource Management">Forest and Natural Resource Management</option>
    <option value="French">French</option>
    <option value="French and Italian">French and Italian</option>
    <option value="Gay, Lesbian, Bisexual, and Transgender Studies">Gay, Lesbian, Bisexual, and Transgender Studies</option>
    <option value="Gender, Women, and Sexuality Studies">Gender, Women, and Sexuality Studies</option>
    <option value="Genetics, Cell Biology and Development">Genetics, Cell Biology and Development</option>
    <option value="Geographic Information Science">Geographic Information Science</option>
    <option value="Geography">Geography</option>
    <option value="German">German</option>
    <option value="German,Scandinavian, and Dutch">German,Scandinavian, and Dutch</option>
    <option value="Global Studies">Global Studies</option>
    <option value="Graduate School">Graduate School</option>
    <option value="Grand Challenge Curriculum">Grand Challenge Curriculum</option>
    <option value="Graphic Design">Graphic Design</option>
    <option value="Greek">Greek</option>
    <option value="Health Informatics">Health Informatics</option>
    <option value="Health Services Management">Health Services Management</option>
    <option value="Hebrew">Hebrew</option>
    <option value="Hindi-Urdu">Hindi-Urdu</option>
    <option value="History">History</option>
    <option value="History of Medicine">History of Medicine</option>
    <option value="History of Science and Technology">History of Science and Technology</option>
    <option value="Hmong">Hmong</option>
    <option value="Honors Colloquia">Honors Colloquia</option>
    <option value="Honors Seminar">Honors Seminar</option>
    <option value="Horticultural Science">Horticultural Science</option>
    <option value="Housing Studies">Housing Studies</option>
    <option value="Human Factors">Human Factors</option>
    <option value="Human Resources and Industrial Relations">Human Resources and Industrial Relations</option>
    <option value="Industrial Engineering">Industrial Engineering</option>
    <option value="Information and Decision Sciences">Information and Decision Sciences</option>
    <option value="Information Networking">Information Networking</option>
    <option value="Insurance and Risk Management">Insurance and Risk Management</option>
    <option value="Integrated Behavioral Health">Integrated Behavioral Health</option>
    <option value="Inter-College Program">Inter-College Program</option>
    <option value="Interdepartmental Study">Interdepartmental Study</option>
    <option value="Interior Design">Interior Design</option>
    <option value="International Business">International Business</option>
    <option value="Italian">Italian</option>
    <option value="Japanese">Japanese</option>
    <option value="Jewish Studies">Jewish Studies</option>
    <option value="Journalism and Mass Communication">Journalism and Mass Communication</option>
    <option value="Kinesiology">Kinesiology</option>
    <option value="Korean">Korean</option>
    <option value="Laboratory Medicine and Pathology">Laboratory Medicine and Pathology</option>
    <option value="Land and Atmospheric Science">Land and Atmospheric Science</option>
    <option value="Landscape Architecture">Landscape Architecture</option>
    <option value="Latin">Latin</option>
    <option value="Latin American Studies">Latin American Studies</option>
    <option value="Law School">Law School</option>
    <option value="Learning and Academic Skills">Learning and Academic Skills</option>
    <option value="Liberal Studies">Liberal Studies</option>
    <option value="Linguistics">Linguistics</option>
    <option value="Management">Management</option>
    <option value="Management of Technology">Management of Technology</option>
    <option value="Managerial Communications">Managerial Communications</option>
    <option value="Manufacturing Operations Management">Manufacturing Operations Management</option>
    <option value="Manufacturing Technology">Manufacturing Technology</option>
    <option value="Marketing">Marketing</option>
    <option value="Master of Business Administration">Master of Business Administration</option>
    <option value="Master of Business Taxation">Master of Business Taxation</option>
    <option value="Master of Development Practice">Master of Development Practice</option>
    <option value="Masters of Business Analytics">Masters of Business Analytics</option>
    <option value="Materials Science">Materials Science</option>
    <option value="Mathematics">Mathematics</option>
    <option value="Mathematics Education">Mathematics Education</option>
    <option value="Mechanical Engineering">Mechanical Engineering</option>
    <option value="Medical Device Innovation">Medical Device Innovation</option>
    <option value="Medical Laboratory Sciences Program">Medical Laboratory Sciences Program</option>
    <option value="Medieval Studies">Medieval Studies</option>
    <option value="Microbiology">Microbiology</option>
    <option value="Microbiology, Immunology, and Cancer Biology">Microbiology, Immunology, and Cancer Biology</option>
    <option value="Military Science">Military Science</option>
    <option value="Mortuary Science">Mortuary Science</option>
    <option value="Moving Image Studies">Moving Image Studies</option>
    <option value="Multidisciplinary Studies">Multidisciplinary Studies</option>
    <option value="Museum Studies">Museum Studies</option>
    <option value="Music">Music</option>
    <option value="Music Applied">Music Applied</option>
    <option value="Music Education">Music Education</option>
    <option value="Naval Science">Naval Science</option>
    <option value="Norwegian">Norwegian</option>
    <option value="Nursing">Nursing</option>
    <option value="Nutrition">Nutrition</option>
    <option value="Occupational Therapy">Occupational Therapy</option>
    <option value="Office of Undergraduate Education">Office of Undergraduate Education</option>
    <option value="Ojibwe">Ojibwe</option>
    <option value="Organizational Leadership, Policy and Development">Organizational Leadership, Policy and Development</option>
    <option value="Pharmacology">Pharmacology</option>
    <option value="Philosophy">Philosophy</option>
    <option value="Physical Education">Physical Education</option>
    <option value="Physical Therapy">Physical Therapy</option>
    <option value="Physics">Physics</option>
    <option value="Plant Biological Sciences">Plant Biological Sciences</option>
    <option value="Plant Biology">Plant Biology</option>
    <option value="Plant Pathology">Plant Pathology</option>
    <option value="Polish">Polish</option>
    <option value="Political Science">Political Science</option>
    <option value="Portuguese">Portuguese</option>
    <option value="Postsecondary Teaching and Learning">Postsecondary Teaching and Learning</option>
    <option value="Product Design">Product Design</option>
    <option value="Psychology">Psychology</option>
    <option value="Public Affairs">Public Affairs</option>
    <option value="Public Health">Public Health</option>
    <option value="Recreation, Park, and Leisure Studies">Recreation, Park, and Leisure Studies</option>
    <option value="Religious Studies">Religious Studies</option>
    <option value="Retail Merchandising">Retail Merchandising</option>
    <option value="Russian">Russian</option>
    <option value="Scandinavian">Scandinavian</option>
    <option value="Security Technologies">Security Technologies</option>
    <option value="Social Work">Social Work</option>
    <option value="Sociology">Sociology</option>
    <option value="Software Engineering">Software Engineering</option>
    <option value="Soil, Water, and Climate">Soil, Water, and Climate</option>
    <option value="Somali">Somali</option>
    <option value="Spanish">Spanish</option>
    <option value="Spanish and Portuguese">Spanish and Portuguese</option>
    <option value="Speech-Language-Hearing Sciences">Speech-Language-Hearing Sciences</option>
    <option value="Sport Management">Sport Management</option>
    <option value="Statistics">Statistics</option>
    <option value="Stem Cell Biology">Stem Cell Biology</option>
    <option value="Studies in Cinema and Media Culture">Studies in Cinema and Media Culture</option>
    <option value="Supply Chain and Operations">Supply Chain and Operations</option>
    <option value="Sustainable Agricultural Systems">Sustainable Agricultural Systems</option>
    <option value="Sustainable Systems Management">Sustainable Systems Management</option>
    <option value="Swahili">Swahili</option>
    <option value="Swedish">Swedish</option>
    <option value="Theatre Arts">Theatre Arts</option>
    <option value="Translation and Interpreting">Translation and Interpreting</option>
    <option value="University College">University College</option>
    <option value="Urban Studies">Urban Studies</option>
    <option value="Veterinary Clinical Sciences">Veterinary Clinical Sciences</option>
    <option value="Veterinary Population Medicine">Veterinary Population Medicine</option>
    <option value="Water Resources Science">Water Resources Science</option>
    <option value="Writing Studies">Writing Studies</option>
    <option value="Youth Development and Research">Youth Development and Research</option>
      </select>
      <br>
      <br>
    </div>
</body>
</html>
