<!DOCTYPE html>
<head>
	<title>Housing</title>
	<style>
		#button {
		  -webkit-border-radius: 0;
		  -moz-border-radius: 0;
		  border-radius: 0px;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 14px;
		  background: #3498db;
		  padding: 10px 20px 10px 20px;
		  text-decoration: none;
		}

		#button:hover {
		  background: #3cb0fd;
		  text-decoration: none;
		}
		#container {
			text-align: center;			
		}
		#note {
		  display: none; 
		  font color: gray; 
		  font-size: small; 
		  opacity: .6;
		}
		#note2 {
		  font color: gray; 
		  font-size: small; 
		  opacity: .6;
		}
		#source { 
		  font color: gray; 
		  font-size: small; 
		  opacity: .6;
		}
		.c3-chart-arcs-title {
			font-weight: bold;
		}
	</style>

</head>

<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.8/c3.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.8/c3.css" rel="stylesheet" type="text/css">

<body>

	<div id="container">
		<div id="chart"></div>
		<div id="source">Sources: Center for Urban and Regional Affairs</div>
	</div>

</body>
<script>

var chart = c3.generate({
	bindto: "#chart",
	size: { width: 400, height: 400},
	data: {
		url: "rooms.csv",
		type: "donut"
	},
	donut: {
		title: "Units by Developer",
		label: {
			format: function (value) {return value;}
		}
	},
	color: {
		pattern: ["#ffe6f7", "#ff99df", "#ff66cf", "#800057", "#ff00b0", "#4d0034", "#1a0011"]
	}
});

</script>
</html>
